# Host de tu base de datos
HOST =
# Puerto de tu base de datos
PORT = 
# Usuario de tu base de datos
USERDB = 
# Contraseña de tu base de datos
PASSWORD = 
# Nombre de tu base de datos
DATABASE = 
# Secreto para firmar tu token 
JWT_SECRET = ""
# Saltos para hashear la contraseña
BCRYPT_JUMPS = 
# Puerto donde estara tu API
API_PORT =